SESSION_SECRET = secret
GMAIL_USER = darwing.delva@gmail.com
GMAIL_PASS =ohon aozt xxjv kiuh

DB_DATABASE=PersonalFitnessGen
DB_USER = g_admin
DB_PASSWD = dbGrbDzNNXX8gE7xL
DB_PORT = 5000
DB_HOST = aresfit.duckdns.org